.about {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.about-heading {
    color: #fff;
    font-size: 3.2rem;
    font-weight: 400;
    grid-row: 1/2;
    grid-column: 2/3;
    /* keeps it in line with the above button and heading */
    margin-left: -8rem;
}


/* Social media icons */
.about-social_icons {
    grid-row: 1/2;
    grid-column: 6/7;
}



/** Media Query  **/

@media screen and (max-width: 1115px) {

    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 10rem 0 2rem 0;
    }

    .about-heading {
        font-size: 2.6rem;
    }

    .about-social_icons {
        margin: 2rem 0 0 0;

    }




}